apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- system-upgrade-controller.yml

labels:
- pairs:
    app.kubernetes.io/part-of: Kairos
    app.kubernetes.io/managed-by: Kustomize
